# -*- coding: utf-8 -*-
# vim: ft=yaml
---
# For help on this file's format, see https://kitchen.ci/
driver:
  name: docker
  use_sudo: false
  privileged: true
  run_command: /lib/systemd/systemd

# Make sure the platforms listed below match up with
# the `env.matrix` instances defined in `.travis.yml`
platforms:
  ## SALT `master`
  - name: ubuntu-2004-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-20.04
  - name: ubuntu-1804-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-18.04

  ## SALT `3000.3`
  - name: ubuntu-1804-3000-3-py3
    driver:
      image: saltimages/salt-3000.3-py3:ubuntu-18.04
  - name: ubuntu-1804-3000-3-py2
    driver:
      image: saltimages/salt-3000.3-py2:ubuntu-18.04
  - name: ubuntu-1604-3000-3-py2
    driver:
      image: saltimages/salt-3000.3-py2:ubuntu-16.04

  ## SALT `2019.2`
  - name: ubuntu-1804-2019-2-py3
    driver:
      image: saltimages/salt-2019.2-py3:ubuntu-18.04
  - name: ubuntu-1604-2019-2-py3
    driver:
      image: saltimages/salt-2019.2-py3:ubuntu-16.04

provisioner:
  name: salt_solo
  log_level: debug
  salt_install: none
  require_chef: false
  formula: emby
  salt_copy_filter:
    - .kitchen
    - .git

verifier:
  # https://www.inspec.io/
  name: inspec
  sudo: true
  # cli, documentation, html, progress, json, json-min, json-rspec, junit
  reporter:
    - cli

suites:
  - name: default
    provisioner:
      state_top:
        base:
          '*':
            - emby
      pillars:
        top.sls:
          base:
            '*':
              - emby
              - define_roles
      pillars_from_files:
        emby.sls: pillar.example
        define_roles.sls: test/salt/pillar/define_roles.sls
    verifier:
      inspec_tests:
        - path: test/integration/default
